# project-auth

./: .env  .env.test  .gitignore  README.md  build.xml  cache.properties  composer.json
src/Controller/: ApiController.php
src/Entity/: Link.php  User.php
src/Services/: ContentParser.php  UserSerializer.php
templates/emails/: registration.html.twig
tests/: ApiFunctionalTest.php
tests/Services/: ContentParserTest.php  UserSerializerTest.php
